# spring-central-repo

./: README.md
consuming-soap-and-rest/: pom.xml
consuming-soap-and-rest/src/main/java/com/emma_ea/consuming_soap_and_rest/: Application.java
consuming-soap-and-rest/src/main/java/com/emma_ea/consuming_soap_and_rest/controller/: JokeController.java  NumberToWordsController.java
consuming-soap-and-rest/src/main/java/com/emma_ea/consuming_soap_and_rest/model/: Joke.java
consuming-soap-and-rest/src/main/java/com/emma_ea/consuming_soap_and_rest/service/: JokeService.java  NumberToWordsSoapService.java
consuming-soap-and-rest/src/test/java/com/emma_ea/consuming_soap_and_rest/: ApplicationTests.java
consuming_http_services/: pom.xml
consuming_http_services/articles_service/: pom.xml
consuming_http_services/content_service/: pom.xml
documentation_dogdata/: pom.xml
documentation_dogdata/src/main/resources/: application.properties  schema.sql
dog-secure/: pom.xml
dog-secure/src/main/java/com/emma_ea/dog_secure/: DogSecureApplication.java
dog-secure/src/main/resources/: application.properties  schema.sql
dog-secure/src/test/java/com/emma_ea/dog_secure/: DogSecureApplicationTests.java
dog_graphql/: pom.xml
dog_graphql/src/main/java/com/emma_ea/dog_graphql/: Application.java  DogGraphqlApplication.java
dog_graphql/src/main/resources/: application.properties  schema.sql
dog_graphql/src/main/resources/graphql/: dogs.graphqls  mutation.graphqls  query.graphqls
dog_graphql/src/main/resources/graphql/entity/: dog.graphqls
dog_graphql/src/test/java/com/emma_ea/dog_graphql/: ApplicationTests.java  DogGraphqlApplicationTests.java
dogdata/: pom.xml
dogdata/src/test/java/com/emma_ea/dogdata/: DogdataApplicationTests.java
exception_handling/: pom.xml
exception_handling/src/main/resources/: application.properties
exception_handling/src/main/resources/templates/: error.html  index.html  mathError.html  nullPointerError.html  update.html
fileupload/: pom.xml
fileupload/src/main/resources/static/: index.html
form_validation/: pom.xml
form_validation/src/main/resources/templates/: add.html  success.html
freemarker_template_engine/src/main/resources/templates/: list.html
hot_swapping_unit_testing_logging/: pom.xml
hot_swapping_unit_testing_logging/src/main/resources/: application.properties
microservices/: pom.xml
microservices/discovery-service/: pom.xml
microservices/discovery-service/src/main/resources/: application.properties
microservices/item-service/: pom.xml
microservices/item-service/src/main/resources/: application.properties  schema.sql
template_engines/: pom.xml
thymeleaf_demo/: pom.xml
thymeleaf_demo/src/main/resources/templates/: hello.html  hello2.html
websockets_and_stomp/: pom.xml
websockets_and_stomp/src/main/resources/static/: app.js  index.html  main.css
(+84 files in other folders)
