debug=true
logging.root.level=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogsdata

spring.jpa.hibernate.ddl-auto=update

spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.endpoint.graphql=/graphql
spring.graphql.graphiql.mapping=graphiql
