spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:dogsecure
spring.datasource.name=dogsecure
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update

debug=true

