spring.application.name=item-service
server.port=8762

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:itemdata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka discovery
spring.config.import=optional:configserver:localhost:8761
eureka.renewalPercentThreshold=0.85

